# Local Configuration
# only use lowercase!

# Booleans
PERMISSIVE: true
KSU_STATE: false

# Strings
#
# kernelsu_branch=stable/dev
# Available boot_img_region: global and latam
#
REVISION: 3
KSU_BRANCH: stable
KERNEL_NAME: TragicHorizon
BOOT_REGION: global
