# Local Configuration
# only use lowercase!

# Booleans
PERMISSIVE: true
KSU_STATE: false

# Strings
#
# Available ksu_branch: stable and dev
#
REVISION: 3
KSU_BRANCH: stable
KERNEL_NAME: TragicHorizon
